{
  "appId": "io.enhausse.ytdownloder",
  "appName": "YT-Downloader",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "linuxAndroidStudioPath":"/snap/bin/android-studio",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2
    }
  },
  "cordova": {}
}
