{
  "appId": "in.enhausse.music_app",
  "appName": "EnHausse Music App",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "linuxAndroidStudioPath":"/snap/bin/android-studio",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 10
    }
  },
  "cordova": {}
}
